<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0</Version>
    <PackageReleaseNotes>
      Запуск
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Shmachilin P.A.</Authors>
    <Description>Структура данных TLV</Description>
    <PackageProjectUrl>https://github.com/Infarh/MathCore.TLV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MathCore.TLV</RepositoryUrl>
    <Copyright>chmachilin@yandex.ru</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Diagnostics.DebuggerStepThroughAttribute" Alias="DST" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
  </ItemGroup>

</Project>
